<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Home - Vue CDN Example</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</head>

<body>
    <div id="app">
        <h1>{{ title }}</h1>
        <p>Welcome to the Home Page!</p>
        <button @click="increment">Clicked {{ count }} times</button>
        <br />
        <a href="about.html">Go to About</a>
    </div>
    <script src="js/main.js"></script>
</body>

</html>